{
    "manifest_version": 2,
    "name": "Tab Tracker Firefox",
    "version": "1.0",
    "description": "Captura pestañas abiertas en tiempo real",
    "permissions": ["tabs", "storage", "http://localhost:5000/*"],
    "background": {
      "scripts": ["background.js"]
    }
  }